{
  "name": "nspire",
  "version": "0.0.0",
  "description": "Hack project for the 24 Hour Startup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "",
    "request": "",
    "elasticsearch": "",
    "body-parser": ""
  },
  "author": "",
  "license": "MIT"
}
